# firefigther-coordination-app

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  package-lock.json  package.json
backend/: pom.xml
backend/.run/: Application H2.run.xml  Application postgreSQL.run.xml
backend/DataLoad/: ShapeFilesToSQL.bat  cuadriculas_v1.sql
backend/DataLoad/MARCO_CARTOGRAFICO_A/: MARCO_CARTOGRAFICO_A.dbf  MARCO_CARTOGRAFICO_A.sbn  MARCO_CARTOGRAFICO_A.sbx  MARCO_CARTOGRAFICO_A.shp  MARCO_CARTOGRAFICO_A.shx
backend/src/main/java/es/udc/fireproject/backend/: Application.java
backend/src/main/java/es/udc/fireproject/backend/config/: JacksonConfig.java  LiquibaseConfig.java  LiquibaseConfiguration.java  MessageConfig.java  PasswordEncoderConfig.java  SpringFoxConfig.java  WebMvcConfig.java
backend/src/main/java/es/udc/fireproject/backend/config/h2/: H2Configuration.java
backend/src/main/java/es/udc/fireproject/backend/config/jpa/: JpaConfig.java  JpaH2Config.java  JpaPostgreSQLConfig.java
backend/src/main/java/es/udc/fireproject/backend/config/mysql/: MySQLConfiguration.java
backend/src/main/java/es/udc/fireproject/backend/config/postgresql/: PostgreSQLConfiguration.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/: BaseEntity.java  BaseObject.java  User.java  UserDao.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/cuadrant/: Cuadrant.java  CuadrantRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/fire/: Fire.java  FireIndex.java  FireRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/image/: Image.java  ImageRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/logs/: FireQuadrantLog.java  FireQuadrantLogRepository.java  GlobalStatistics.java  TeamQuadrantLog.java  TeamQuadrantLogRepository.java  VehicleQuadrantLog.java  VehicleQuadrantLogRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/notice/: Notice.java  NoticeRepository.java  NoticeStatus.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/organization/: Organization.java  OrganizationRepository.java  OrganizationType.java  OrganizationTypeDao.java  OrganizationTypeRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/quadrant/: Quadrant.java  QuadrantRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/entities/team/: Team.java  TeamRepository.java
backend/src/main/java/es/udc/fireproject/backend/model/exceptions/: AlreadyDismantledException.java  AlreadyExistException.java  DuplicateInstanceException.java  DuplicatedInstanceException.java  EntityException.java  ExtinguishedFireException.java  ImageAlreadyUploadedException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  InsufficientRolePermissionException.java  NoticeCheckStatusException.java  NoticeDeleteStatusException.java  NoticeStatusException.java  NoticeUpdateStatusException.java  PermissionException.java  TeamAlreadyDismantledException.java  TeamAlreadyExistException.java  VehicleAlreadyDismantledException.java
backend/src/main/java/es/udc/fireproject/backend/model/services/: Block.java  PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/es/udc/fireproject/backend/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  FileUploadUtil.java  GlobalControllerExceptionHandler.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/es/udc/fireproject/backend/rest/config/: JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/es/udc/fireproject/backend/rest/controllers/: CuadrantController.java  FireController.java  LogManagementController.java  NoticeController.java  OrganizationController.java  OrganizationTypeController.java  QuadrantController.java  TeamController.java  UserController.java  VehicleController.java
backend/src/main/java/es/udc/fireproject/backend/rest/dtos/: AuthenticatedUserDto.java  BaseDto.java  BlockDto.java  ChangePasswordParamsDto.java  CuadrantDto.java  CuadrantInfoDto.java  FireDto.java  FireQuadrantLogDto.java  GlobalStatisticsDto.java  IdDto.java  ImageDto.java  LoginParamsDto.java  NoticeDto.java  NoticeStatusDto.java  OrganizationConversor.java  OrganizationDto.java  OrganizationTypeDto.java  QuadrantDto.java  QuadrantInfoDto.java  TeamDto.java  TeamQuadrantLogDto.java  UserConversor.java  UserDto.java  UserRoleDto.java  VehicleDto.java  VehicleQuadrantLogDto.java
backend/src/main/java/es/udc/fireproject/backend/rest/exceptions/: ImageRequiredException.java
backend/src/main/resources/: InitData.sql  application.yml  cuadrants_v1.sql  cuadrants_v2.sql  liquibase-changeLog.xml  messages_en.properties  messages_es.properties  messages_gl.properties  quadrants_v1.sql  quadrants_v2.sql
backend/src/test/java/es/udc/fireproject/backend/config/: LiquibaseConfig.java  LiquibaseConfiguration.java
backend/src/test/java/es/udc/fireproject/backend/config/h2/: H2Configuration.java
backend/src/test/java/es/udc/fireproject/backend/integration/services/: CuadrantServiceImplTest.java  FireManagementServiceImplTest.java  LogManagementServiceImplTest.java  NoticeServiceImplTest.java  OrganizationServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  VehicleServiceImplTest.java
backend/src/test/java/es/udc/fireproject/backend/model/services/: NoticeServiceImplTest.java  OrganizationServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/es/udc/fireproject/backend/utils/: FireOM.java  NoticeOm.java  OrganizationOM.java  OrganizationTypeOM.java  TeamOM.java  UserOM.java  UserRoleOM.java  VehicleOM.java
backend/src/test/resources/: TestDataLoaderH2.sql  application-test.yml
frontend/: .env.development  .env.production  package-lock.json  (+1 more)
(+151 files in other folders)
